<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='botswana_bank_customer_churn' inline='true' name='federated.1irj6jm101ookc19acaad0pva9mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='botswana_bank_customer_churn' name='textscan.0ytimx00f39ihe1gmor3x0dlbr7n'>
            <connection class='textscan' directory='/Users/madanshiva/Downloads' filename='botswana_bank_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ytimx00f39ihe1gmor3x0dlbr7n' name='botswana_bank_customer_churn.csv' table='[botswana_bank_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='string' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='First Name' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Marital Status' ordinal='6' />
            <column datatype='integer' name='Number of Dependents' ordinal='7' />
            <column datatype='string' name='Occupation' ordinal='8' />
            <column datatype='real' name='Income' ordinal='9' />
            <column datatype='string' name='Education Level' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='Contact Information' ordinal='12' />
            <column datatype='integer' name='Customer Tenure' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Preferred Communication Channel' ordinal='15' />
            <column datatype='integer' name='Credit Score' ordinal='16' />
            <column datatype='integer' name='Credit History Length' ordinal='17' />
            <column datatype='real' name='Outstanding Loans' ordinal='18' />
            <column datatype='integer' name='Churn Flag' ordinal='19' />
            <column datatype='string' name='Churn Reason' ordinal='20' />
            <column datatype='date' name='Churn Date' ordinal='21' />
            <column datatype='real' name='Balance' ordinal='22' />
            <column datatype='integer' name='NumOfProducts' ordinal='23' />
            <column datatype='integer' name='NumComplaints' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Information]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Tenure]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Communication Channel]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit History Length]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Loans]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Flag]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Date]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumComplaints]</local-name>
            <parent-name>[botswana_bank_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Credit Score]) / TOTAL(SUM([Credit Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Credit Score]) / TOTAL(AVG([Credit Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
      </column>
      <column caption='Churn Reason-Filled' datatype='string' name='[Calculation_6436347605403115521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Churn Reason]) THEN &quot;Unknown&quot; ELSE [Churn Reason] END' />
      </column>
      <column caption='Churn Date - Filled' datatype='date' name='[Calculation_6436347605406347268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Churn Date]) THEN NULL ELSE [Churn Date] END' />
      </column>
      <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Loan Percentage of Income.' datatype='real' name='[Calculation_6436347605407158278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Outstanding Loans] / [Income])' />
      </column>
      <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
      </column>
      <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
      </column>
      <column caption='Complaints Per Product' datatype='real' name='[Calculation_6436347605407637513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumComplaints] / [NumOfProducts]' />
      </column>
      <column caption='Net Balance After Loans' datatype='real' name='[Calculation_6436347605407821834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Balance] - [Outstanding Loans]' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_6436347605412192267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_6436347605413187596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn Flag]) / COUNTD([CustomerId])' />
      </column>
      <column caption='Churn Rate Percentage' datatype='real' name='[Calculation_6436347605413384205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6436347605413187596] * 100' />
      </column>
      <column caption='Balance Change ' datatype='real' name='[Calculation_6436347605660614673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6436347605407821834]) - LOOKUP(SUM([Calculation_6436347605407821834]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='One or Constant ' datatype='string' name='[Calculation_6436347605664845842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;1&apos;' />
      </column>
      <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
      </column>
      <column caption='Customer Tenure Segment 1' datatype='string' name='[Calculation_6436347605676716052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 1 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 1 AND [Customer Tenure] &lt;= 5 THEN &quot;Established&quot;&#10;ELSE &quot;Long-Term&quot;&#10;END' />
      </column>
      <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Contact Information]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='19.7' />
      </column>
      <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Surname]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='botswana_bank_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[botswana_bank_customer_churn.csv_3D5FB0BF294D40B89872131AC7D61A3B]' role='measure' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6436347605407158278]' derivation='Avg' name='[avg:Calculation_6436347605407158278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6436347605407821834]' derivation='Avg' name='[avg:Calculation_6436347605407821834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit Score]' derivation='Avg' name='[avg:Credit Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6436347605407821834]' derivation='Sum' name='[cum:sum:Calculation_6436347605407821834:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6436347605407821834]' derivation='Sum' name='[cum:sum:Calculation_6436347605407821834:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6436347605671837715]' derivation='None' name='[none:Calculation_6436347605671837715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit Score]' derivation='Avg' name='[pcto:avg:Credit Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Credit Score]' derivation='Sum' name='[pcto:sum:Credit Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6436347605407821834]' derivation='Sum' name='[sum:Calculation_6436347605407821834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Flag]' derivation='Sum' name='[sum:Churn Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumComplaints]' derivation='Sum' name='[sum:NumComplaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6436347605660614673]' derivation='User' name='[usr:Calculation_6436347605660614673:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Complaint Levels )' hidden='true' name='[Action (Complaint Levels )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6436347605671837715]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age Group.,Income Category)' hidden='true' name='[Action (Customer Age Group.,Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6436347605407010821]' />
          <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Tenure Segment,MONTH(Churn Date))' hidden='true' name='[Action (Customer Tenure Segment,MONTH(Churn Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
          <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Category)' hidden='true' name='[Action (Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Category,Marital Status)' hidden='true' name='[Action (Income Category,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1irj6jm101ookc19acaad0pva9mq'>
      <datasources>
        <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
      </datasources>
      <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
        <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
        </column>
        <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]'>
        <groupfilter function='level-members' level='[Calculation_6436347605671837715]' user:ui-action-filter='[Action5_4704CC04B3A143C28F208493277E0199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4403B850EA034EFAB5EA0635BEBD0C7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6436347605407010821]' />
          <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]'>
        <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_F5B1D04434244CD199C5208BD316AD94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6436347605407408135:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6436347605407510536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B37EEAD597CD4EDC800C63742462E2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5117F2DAC93545C59208F4BCCC140AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DA21634BF03415F8421D0AE3BE1FEFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_213E073C470F4261A59FAA67634C570D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2D3ECC59F1F046FAB3E5644ED59E68E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_97E7FB0300434232BC6CD56A49109409]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Income &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_6436347605413187596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag]) / COUNTD([CustomerId])' />
            </column>
            <column caption='Churn Rate Percentage' datatype='real' name='[Calculation_6436347605413384205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6436347605413187596] * 100' />
            </column>
            <column caption='[Churn Rate]*100' datatype='real' name='[Calculation_6436347605659484176]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='[Calculation_6436347605413187596]*100' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407010821]' derivation='None' name='[none:Calculation_6436347605407010821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605413384205]' derivation='User' name='[usr:Calculation_6436347605413384205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6436347605659484176]' derivation='User' name='[usr:Calculation_6436347605659484176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Gender:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605413384205:qk]' />
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605659484176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407010821:nk]</rows>
        <cols>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Net Balance After Loans' datatype='real' name='[Calculation_6436347605407821834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Balance] - [Outstanding Loans]' />
            </column>
            <column caption='Balance Change ' datatype='real' name='[Calculation_6436347605660614673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6436347605407821834]) - LOOKUP(SUM([Calculation_6436347605407821834]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outstanding Loans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407821834]' derivation='Sum' name='[cum:sum:Calculation_6436347605407821834:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605660614673]' derivation='User' name='[usr:Calculation_6436347605660614673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605660614673:qk]' />
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605660614673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irj6jm101ookc19acaad0pva9mq].[cum:sum:Calculation_6436347605407821834:qk]</rows>
        <cols>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Tenure Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Tenure]' derivation='Sum' name='[sum:Customer Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[mn:Churn Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
              <groupfilter function='member' level='[mn:Churn Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irj6jm101ookc19acaad0pva9mq].[mn:Churn Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irj6jm101ookc19acaad0pva9mq].[sum:Customer Tenure:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[mn:Churn Date:ok]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1irj6jm101ookc19acaad0pva9mq].[sum:Customer Tenure:qk]</rows>
        <cols>[federated.1irj6jm101ookc19acaad0pva9mq].[mn:Churn Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn by Complaint Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605671837715]' derivation='None' name='[none:Calculation_6436347605671837715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Flag]' derivation='Sum' name='[sum:Churn Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605671837715:nk]' />
              <wedge-size column='[federated.1irj6jm101ookc19acaad0pva9mq].[sum:Churn Flag:qk]' />
              <size column='[federated.1irj6jm101ookc19acaad0pva9mq].[sum:Churn Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_6436347605412192267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment 1' datatype='string' name='[Calculation_6436347605676716052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 1 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 1 AND [Customer Tenure] &lt;= 5 THEN &quot;Established&quot;&#10;ELSE &quot;Long-Term&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605676716052]' derivation='None' name='[none:Calculation_6436347605676716052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605412192267]' derivation='User' name='[usr:Calculation_6436347605412192267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605676716052:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6436347605676716052:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605676716052:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605412192267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Customers </run>
                <run>&#10;</run>
                <run fontsize='18'>115,640</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_6436347605413187596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag]) / COUNTD([CustomerId])' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column caption='[Churn Rate]*100' datatype='real' name='[Calculation_6436347605737127957]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='[Calculation_6436347605413187596]*100' />
            </column>
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605737127957]' derivation='User' name='[usr:Calculation_6436347605737127957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605737127957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Churn Rate </run>
                <run>&#10;</run>
                <run fontsize='18'>12.19%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Marital Status:nk]</rows>
        <cols>[federated.1irj6jm101ookc19acaad0pva9mq].[sum:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Flag]' derivation='Sum' name='[sum:Churn Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumComplaints]' derivation='Sum' name='[sum:NumComplaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]' direction='ASC' />
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[sum:Churn Flag:qk]' />
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[sum:NumComplaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</rows>
        <cols>[federated.1irj6jm101ookc19acaad0pva9mq].[sum:NumComplaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segmentation by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
            <column caption='Age' datatype='integer' name='[Calculation_6436347605402976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of Birth], TODAY())' />
            </column>
            <column caption='Customer Age Group.' datatype='string' name='[Calculation_6436347605407010821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6436347605402976256] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 18 AND [Calculation_6436347605402976256] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 26 AND [Calculation_6436347605402976256] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 36 AND [Calculation_6436347605402976256] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 46 AND [Calculation_6436347605402976256] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSEIF [Calculation_6436347605402976256] &gt;= 56 AND [Calculation_6436347605402976256] &lt;= 65 THEN &quot;56-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_6436347605412192267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Complaint Levels ' datatype='string' name='[Calculation_6436347605671837715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumComplaints] &lt;= 5 THEN &quot;Low Complaints&quot;&#10;ELSEIF [NumComplaints] &gt; 5 AND [NumComplaints] &lt;= 15 THEN &quot;Medium Complaints&quot;&#10;ELSE &quot;High Complaints&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Churn Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Tenure]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Num Complaints' datatype='integer' name='[NumComplaints]' role='measure' type='quantitative' />
            <column-instance column='[Churn Date]' derivation='Month' name='[mn:Churn Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6436347605412192267]' derivation='User' name='[usr:Calculation_6436347605412192267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29D0703E52C241C38A6410CA62FBDC0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407408135]' />
              <groupfilter function='level-members' level='[mn:Churn Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC10F424DD7F4C03855DC33CEA472DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6436347605407510536]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Segment)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Complaint Levels )]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Age Group.,Income Category)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Customer Tenure Segment,MONTH(Churn Date))]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[Action (Income Category,Marital Status)]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]</column>
            <column>[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605412192267:qk]' />
              <color column='[federated.1irj6jm101ookc19acaad0pva9mq].[usr:Calculation_6436347605412192267:qk]' />
              <text column='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='botswana_bank_customer_churn' name='federated.1irj6jm101ookc19acaad0pva9mq' />
      </datasources>
      <datasource-dependencies datasource='federated.1irj6jm101ookc19acaad0pva9mq'>
        <column caption='Customer Tenure Segment' datatype='string' name='[Calculation_6436347605407408135]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Customer Tenure] &lt;= 12 THEN &quot;New&quot;&#10;ELSEIF [Customer Tenure] &gt; 12 AND [Customer Tenure] &lt;= 36 THEN &quot;Established&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
        </column>
        <column caption='Income Category' datatype='string' name='[Calculation_6436347605407510536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 70000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6436347605407408135]' derivation='None' name='[none:Calculation_6436347605407408135:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6436347605407510536]' derivation='None' name='[none:Calculation_6436347605407510536:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='5' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='6000' id='7' type-v2='title' w='98500' x='750' y='1125'>
            </zone>
            <zone fixed-size='2' h='1250' id='8' is-fixed='true' type-v2='empty' w='98500' x='750' y='7125'>
            </zone>
            <zone h='90500' id='6' type-v2='layout-basic' w='98500' x='750' y='8375'>
              <zone h='75500' id='9' param='vert' type-v2='layout-flow' w='98500' x='750' y='23375'>
                <zone h='75500' id='12' param='horz' type-v2='layout-flow' w='98500' x='750' y='23375'>
                  <zone h='75500' id='23' param='horz' type-v2='layout-flow' w='98500' x='750' y='23375' />
                </zone>
              </zone>
              <zone h='15000' id='10' param='horz' type-v2='layout-flow' w='98500' x='750' y='8375'>
                <zone fixed-size='168' h='15000' id='11' is-fixed='true' name='Sheet 15' w='14667' x='750' y='8375'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='170' h='15000' id='13' is-fixed='true' name='Sheet 16' w='14834' x='15417' y='8375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36750' id='14' name='Sheet 10' w='39167' x='1250' y='24125'>
        </zone>
        <zone h='36500' id='16' name='Sheet 5' w='41000' x='57750' y='61750'>
        </zone>
        <zone h='36500' id='18' name='Sheet 12' w='56000' x='1083' y='61875'>
        </zone>
        <zone h='7250' id='19' name='Sheet 12' pane-specification-id='0' param='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]' type-v2='color' w='13083' x='1583' y='76875'>
        </zone>
        <zone h='36625' id='20' name='Sheet 14' w='57667' x='40833' y='24125'>
        </zone>
        <zone h='8000' id='22' name='Sheet 14' pane-specification-id='0' param='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605671837715:nk]' type-v2='color' w='12917' x='83333' y='38500'>
        </zone>
        <zone h='13625' id='24' name='Sheet 17' w='25000' x='30500' y='9125' />
        <zone h='8500' id='25' mode='dropdown' name='Sheet 17' param='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407510536:nk]' type-v2='filter' w='21833' x='30667' y='11500' />
        <zone h='33250' id='26' name='Sheet 18' w='33333' x='57083' y='7250' />
        <zone h='9000' id='27' mode='slider' name='Sheet 18' param='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Calculation_6436347605407408135:nk]' type-v2='filter' w='20500' x='52833' y='11500' />
        <zone h='10125' id='29' name='Sheet 10' param='[federated.1irj6jm101ookc19acaad0pva9mq].[none:Gender:nk]' type-v2='filter' w='13333' x='73750' y='11250' />
        <zone h='14625' id='30' is-centered='0' is-scaled='1' param='/Users/madanshiva/Desktop/download.png' type-v2='bitmap' w='23333' x='82750' y='8875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
